DB_CONNECTION_INITIAL=mongodb+srv://
DB_CONNECTION_END=@cluster0.nsu4oig.mongodb.net/?retryWrites=true&w=majority
DB_USER=nafis
DB_PASSWORD=nafis
DB_CONNECTION=process.env.DB_CONNECTION_INITIAL + process.env.DB_USER + ':' + process.env.DB_PASSWORD + process.env.DB_CONNECTION_END